<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css"/>
    <style>
        .wrap{
            width: 1170px;
            height: 30px;
            background: #F9F9F9;
            margin: 0 auto;
        }
        .wrap ul:first-of-type{
            float: left;
        }
        .wrap ul:nth-of-type(2){
            float: right;
        }
        .wrap ul li{
            float: left;
            height: 30px;
            line-height: 30px;
            position: relative;
        }
        .wrap ul li>a{
            display: inline-block;
            color: #666666;
            padding: 0 15px;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            border-bottom: 1px solid white;   /*注意是白色来盖线*/
            z-index: 10;
            position: relative;
        }
        .wrap ul li.on>a{
            border-left: 1px solid #DEDEE4;
            border-right: 1px solid #DEDEE4;
            color: #2BB7AA;
            background: white;
        }
        .wrap ul li a .car{
            position: absolute;
            width: 13px;
            height: 13px;
            background: url("images/buycar.png");
            left: 3px;
            top: 11px;
        }
        .wrap ul li a span{
            border: 4px solid transparent;
            border-top-color: #666666;
            position: absolute;
            right: 2px;
            top: 13px;
        }
        .wrap ul li.on a span{
            border-top-color: transparent;
            border-bottom-color: #666666;
            top: 9px;
        }
        .wrap ul li a .line{
            position: absolute;
            right: -3px;
            top: 0;
            color: #DEDEE4;
        }
        .wrap .toggle{
            position: absolute;
            left: 0;
            top: 30px;
            border: 1px solid #DEDEE4;
            white-space: nowrap;
            text-align: center;
            padding: 0 20px;
            display: none;
        }
    </style>
    <script src="jquery-1.12.3.min.js"></script>
    <script>
        $(function(){
            $('.wrap li').mouseover(function(){
                $(this).children('.toggle').stop(true).show();
                $(this).addClass('on');
            })
            $('.wrap li').mouseout(function(){
                $(this).children('.toggle').stop(true).hide();
                $(this).removeClass('on');
            })
        })
    </script>
</head>
<body>
    <div class="wrap">
        <ul>
            <li><a href="">收藏美团</a></li>
            <li><a href="">登陆</a></li>
            <li><a href="">注册</a></li>
            <li>
                <a href="">手机美团<span></span></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="">我的订单</a>
                <div class="toggle">
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                    <p><a href="">你的订单</a></p>
                </div>
            </li>
            <li>
                <a href="">我的美团<span></span></a>
                <div class="toggle">
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                    <p><a href="">你的美团</a></p>
                </div>
            </li>
            <li>
                <a href="">最近浏览<span></span></a>
                <div class="toggle">
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                </div>
            </li>
            <li>
                <a href=""><i class="car"></i>购物车0件<span></span><i class="line">|</i></a>
                <div class="toggle">
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                </div>
            </li>
            <li>
                <a href="">联系客服<span></span><i class="line">|</i></a>
                <div class="toggle">
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                </div>
            </li>
            <li>
                <a href="">我是商家<span></span><i class="line">|</i></a>
                <div class="toggle">
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                </div>
            </li>
            <li>
                <a href="">更多<span></span></a>
                <div class="toggle">
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                    <p><a href="">你的购物车</a></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>