.sec1170
{
    width: 1170px;
    margin: 0 auto 10px;
}

.sec980{
    width: 980px;
    margin: 0 auto 10px;
}

.fl
{
    float: left;
}

.fr
{
    float: right;
}

a
{
    color: #666666;
}

a:hover
{
    color: #2BB8AA;
}

.pdr0{
    padding-right: 0;
}

.pdl0
{
    padding-left: 0;
}

.mb10
{
    margin-bottom: 10px;
}

.mb20
{
    margin-bottom: 20px;
}

.mr20{
    margin-left: 20px;
}

.fz-16
{
    font-size: 16px;
}

.fz-14{
    font-size: 14px;
}

.fz-12{
    font-size: 12px;
}

.c333{
    color: #333333;
}

.c666
{
    color: #666666;
}

.c999{
    color: #999999;
}

.cddd
{
    color: #dddddd;
}

.clearfix
{
    clear: both;
}

address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}