<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小项目</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <style>
        .add{
            padding: 16px;
            border: 1px solid #dddddd;
            float: left;
        }

        .add .dingwei{
            position: relative;
        }

        .add img{
            width: 260px;
            height: 155px;
            margin-bottom: 10px;
        }

        .add .icon
        {
            width: 43px;
            height: 40px;
            position: absolute;
            top: 0;

        }

        .add .i1
        {
            background: url("images/base.png") no-repeat 0 -451px;
            left: 0px;
        }

        .add .i2
        {
            background: url("images/base.png") no-repeat 0 -493px;
            left: 41px;
        }
        .add .i3
        {
            background: url("images/base.png") no-repeat 0 -535px;
            left: 82px;
        }

        .add p{
            height: 25px;
            line-height: 25px;
        }
        .add .p1{
            font-weight: bold;
        }
        .add .p2
        {
            color: #999999;
            margin-bottom: 7px;
        }
        .add .p3
        {
            color: #999999;
            margin-bottom: 3px;
            padding-bottom: 7px;
            border-bottom: 1px dashed #dddddd;
        }
        .add .p3 em{
            color: #F76120;
            font-size: 16px;
            font-weight: bold;
            padding-right: 8px;
        }
        .add .p3 strong{
            text-decoration: line-through;
        }
        .add .p3 span{
            float: right;
        }
        .add .p4{
            color: #999999;
            position: relative;
        }

        .add .p4 strong{
            background: #FF8E3F;
            color: #FFFFFF;
            display: inline-block;
            height: 18px;
            line-height: 18px;
        }
        .add .p4 .graystar{
            width: 60px;
            height: 12px;
            background: url("images/star.png");
            float: right;
            position: absolute;
            /*left:128px;*/
            right: 72px;
            top: 6px;
        }
        .add .p4  em
        {
            width: 30px;
            height: 12px;
            background: url("images/star-hover.png");
            float: right;
            position: absolute;
            /*left: 128px;*/
            right: 102px;
            top: 6px;
        }
    </style>
</head>
<body>
    <div class="add">
        <div class="dingwei">
            <img src="images/food-pic1.jpg" alt=""/>
            <span class="icon i1"></span>
            <span class="icon i2"></span>
            <span class="icon i3"></span>
            <p class="p1"><a href="">[21店通用] 韩时烤肉</a></p>
            <p class="p2">代金券1张，全场通用</p>
            <p class="p3"><em>￥88</em>门店价<strong>￥100</strong><span>已售63280</span></p>
            <p class="p4"><strong>新用户立减15元</strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
        </div>
    </div>
</body>
</html>