<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二页</title>
    <!--<link rel="stylesheet" href="css/index.css"/>-->
    <link rel="stylesheet" href="css/page2.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/add.css"/>
    <link rel="stylesheet" href="css/title.css"/>
    <link rel="stylesheet" href="css/more.css"/>
</head>
<body>
<!--top开始-->
    <div class="top sec980">
        <ul class="fl">
            <li><a href=""><em></em>收藏美团</a></li>
            <li><a href="" class="pdl0">登录</a></li>  <!--pdl0为了让这个a标签没有左padding-->
            <li><a href="" class="pdl0">注册</a></li>
            <li id="mobileli">
                <a href="" id="mobile_a"><s></s>手机美团<span></span></a>
                <div class="toggle" id="freebox">
                    <p>免费下载手机美团 </p>
                    <img src="images/weixin1.png" alt=""/>
                    <p>免费下载手机美团 </p>
                    <img src="images/weixin1.png" alt=""/>
                </div>
            </li>
        </ul>
        <ul class="fr">
            <li><a href="">我的订单</a></li>
            <li id="myli">
                <a href="" id="mya">我的美团<span></span><i>|</i></a>
                <div class="toggle" id="mybox">
                    <ul>
                        <li><a href="">我的美团</a></li>
                        <li><a href="">我的订单</a></li>
                        <li><a href="">我的评价</a></li>
                        <li><a href="">我的收藏</a></li>
                        <li><a href="">我的积分</a></li>
                        <li><a href="">抵用券</a></li>
                        <li><a href="">余额</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="">最近浏览<span></span><i>|</i></a></li>
            <li><a href=""><del></del>购物车0件<span></span><i>|</i></a></li>
            <li id="connectli">
                <a href="" id="connecta">联系客服<span></span><i>|</i></a>
                <div class="toggle" id="connectbox">
                    <ul>
                        <li><a href="">申请退款</a></li>
                        <li><a href="">申请退货</a></li>
                        <li><a href="">查看美团券</a></li>
                    </ul>
                </div>
            </li>
            <li id="businessli">
                <a href="" id="businessa">我是商家<span></span><i>|</i></a>
                <div class="toggle" id="businessbox">
                    <ul>
                        <li><a href="">登陆商家中心</a></li>
                        <li><a href="">我想合作</a></li>
                        <li><a href="">手机免费开店</a></li>
                    </ul>
                </div>
            </li>
            <li id="moreli">
                <a href="" id="morea">更多<span></span></a>
                <div class="toggle" id="morebox">
                    <ul>
                        <li><a href="">手机版</a></li>
                        <li><a href="">邮件定阅</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
<!--top结束-->

<!--logo开始-->
    <div class="logo sec980">
        <div class="left">
            <h1>美团</h1>
            <div class="area">
                <h2>北京</h2>
                <span>切换城市</span>
            </div>
        </div>
        <div class="middle">
            <div class="search">
                <div class="name">团购</div>
                <input type="text"/>
                <button>搜索</button>
            </div>
            <div class="option">
                <ul>
                    <li><a href="">披萨</a></li>
                    <li><a href="">蛋糕</a></li>
                    <li><a href="">权金城</a></li>
                    <li><a href="">巴依</a></li>
                    <li><a href="">黄记煌</a></li>
                    <li><a href="">再清椿</a></li>
                    <li><a href="">秦门</a></li>
                    <li><a href="">味多美</a></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="wrap">
                <div class="fl">
                    <img src="images/icon-expire-big.png" alt=""/>
                    <a href="">随时退</a>
                </div>
                <div class="fl">
                    <img src="images/icon-expire-big.png" alt=""/>
                    <a href="">随时退</a>
                </div>
                <div class="fl">
                    <img src="images/icon-expire-big.png" alt=""/>
                    <a href="">随时退</a>
                </div>
            </div>
        </div>
    </div>
<!--logo结束-->

<!--nav开始-->
    <div class="nav sec980" id="nav">
        <div class="sec-top">
            <div class="all" id="all">
                全部分类
                <span class="arrow1" id="arrow1"></span>
                <div class="downlist" id="downlist">
                    <ul>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                                </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                <dt><a href="">1婚纱摄影</a></dt>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                                <dd><a href="">代金券</a></dd>
                            </dl>
                                <dl>
                                    <dt><a href="">1婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                                </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">2婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                                </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">3婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                            </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">4婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                            </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">5婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                            </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">6婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                            </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">7婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li>
                            <div class="leftblank"></div>
                            <div class="sublist">
                                <span>
                                <a href="">美食</a>
                            </span>
                                <em>
                                    <a href="">自助餐</a>
                                    <a href="">代金券</a>
                                    <a href="" class="arrow">></a>
                                </em>
                            </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">8婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                        </li>
                        <li class="last">
                            <div class="leftblank"></div>
                            <div class="sublist" style="border-bottom: none"> <!--行内饰-->
                                <span>
                                <a href="">美食</a>
                                </span>
                                    <em>
                                        <a href="">自助餐</a>
                                        <a href="">代金券</a>
                                        <a href="" class="arrow">></a>
                                    </em>
                                </div>
                            <div class="right-toggle">
                                <dl>
                                    <dt><a href="">10婚纱摄影</a></dt>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                    <dd><a href="">代金券</a></dd>
                                </dl>
                            </div>
                            </li>
                        </ul>
                    </div>
                </div>
            <div class="mainlist">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">今日新单</a></li>
                    <li><a href="">购物</a></li>
                    <li><a href="">身边外卖</a></li>
                    <li><a href="">名店抢购</a></li>
                </ul>
            </div>
        </div>
        <!--<div class="sec-bottom">
            <div class="hot">
                <ul class="list">
                    <li>
                        <a href="" class="first"><span></span>热门团购</a>
                        <a href="">自助餐</a>
                        <a href="">小吃快餐</a>
                        <a href="">火锅</a>
                        <a href="">烧烤烤肉</a>
                        <a href="">甜点饮品</a>
                        <a href="">日韩料理</a>
                        <a href="">西餐</a>
                        <a href="">香锅烤鱼</a>
                        <a href="">海鲜</a>
                    </li>
                    <li>
                        <a href="" class="first second"><span></span>全部区域</a>
                        <a href="">朝阳区</a>
                        <a href="">海淀区</a>
                        <a href="">丰台区</a>
                        <a href="">西城区</a>
                        <a href="">东城区</a>
                        <a href="">昌平区</a>
                        <a href="">石景山区</a>
                        <a href="">通州区</a>
                        <a href="">大兴区</a>
                        <a href="" class="morelogo">更多<em></em></a>
                    </li>
                    <li>
                        <a href="" class="first third"><span></span>热门商圈</a>
                        <a href="">望京</a>
                        <a href="">常平镇</a>
                        <a href="">亦庄</a>
                        <a href="">中关村</a>
                        <a href="">远大路</a>
                        <a href="">西红门</a>
                        <a href="">双井</a>
                        <a href="">大望路</a>
                        <a href="">黄村</a>
                        <a href="">牡丹园/北太平洋庄</a>
                    </li>
                </ul>
                <div class="wrapbox" id="navwrapbox">
                    <div class="m_unit" id="navm_unit">
                        <ul>
                            <li class="add">
                                <div class="dingwei">
                                    <img src="images/nav_move1.png" alt=""/>
                                    <div class="form">
                                        <div class="row1">
                                            <p class="p1"><a href="">将太无二</a></p>
                                            <p class="p2">代金券1张，全场通用</p>
                                        </div>
                                        <div class="row2">￥1000</div>
                                    </div>
                                </div>
                            </li>
                            <li class="add second">
                                <div class="dingwei">
                                    <img src="images/nav_move2.png" alt=""/>
                                    <div class="form">
                                        <div class="row1">
                                            <p class="p1"><a href="">旧事龙虾美食餐厅</a></p>
                                            <p class="p2">代金券1张，全场通用</p>
                                        </div>
                                        <div class="row2">￥1999</div>
                                    </div>
                                </div>
                            </li>
                            <li class="add">
                                <div class="dingwei">
                                    <img src="images/famous-1.gif" alt=""/>
                                    <div class="form">
                                        <div class="row1">
                                            <p class="p1"><a href="">将太无二</a></p>
                                            <p class="p2">代金券1张，全场通用</p>
                                        </div>
                                        <div class="row2">￥1000</div>
                                    </div>
                                </div>
                            </li>
                            <li class="add second">
                                <div class="dingwei">
                                    <img src="images/famous-2.gif" alt=""/>
                                    <div class="form">
                                        <div class="row1">
                                            <p class="p1"><a href="">将太无二</a></p>
                                            <p class="p2">代金券1张，全场通用</p>
                                        </div>
                                        <div class="row2">￥1000</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div class="pic">
                    <p><span>1元</span>起吃喝玩乐</p>
                    <div><span></span><em></em></div>
                </div>
                <div class="new">
                    <p>每日上新</p>
                    <div>吃喝玩乐最低价</div>
                    <img src="images/new.png" alt=""/>
                </div>
            </div>
        </div>-->
    </div>
<!--nav结束-->

<!--banner开始-->
    <div class="banner sec980" id="banner">
        <span id="chahao"></span>
    </div>
<!--banner结束-->

<!--list1开始-->
    <div class="list1 sec980">
        <div class="around">
            <span class="all"><a href="">全部</a></span><em>></em><span class="play"><a href="">周边游</a><strong></strong></span><span class="close"><a href="">&times</a></span>
        </div>
        <dl class="classify">
            <dt><a href="">分类:</a></dt>
            <dd><a href="" class="selected">全部</a></dd>
            <dd><a href="">景点</a></dd>
            <dd><a href="">温泉</a></dd>
            <dd><a href="">主题公园</a></dd>
            <dd><a href="">展览馆</a></dd>
            <dd><a href="">农家乐</a></dd>
            <dd><a href="">水上乐园</a></dd>
            <dd><a href="">动植物园</a></dd>
            <dd><a href="">海洋馆</a></dd>
            <dd><a href="">游船</a></dd>
            <dd><a href="">高空观景</a></dd>
            <dd><a href="">真人cs</a></dd>
            <dd><a href="">单车出租</a></dd>
            <dd><a href="">漂流</a></dd>
            <dd><a href="">其他游玩</a></dd>
        </dl>
        <dl class="city">
            <dt><a href="">周边城市:</a></dt>
            <dd><a href="" class="selected">全部</a></dd>
            <dd><a href="">北京</a></dd>
            <dd><a href="">上海</a></dd>
            <dd><a href="">广州</a></dd>
            <dd><a href="">深圳</a></dd>
            <dd><a href="">天津</a></dd>
            <dd><a href="">西安</a></dd>
            <dd><a href="">福州</a></dd>
            <dd><a href="">重庆</a></dd>
            <dd><a href="">杭州</a></dd>
            <dd><a href="">宁波</a></dd>
            <dd><a href="">无锡</a></dd>
            <dd><a href="">南京</a></dd>
            <dd><a href="">合肥</a></dd>
            <dd><a href="">选择城市:</a></dd>
            <dd><a href="">ABCDEFGH</a></dd>
            <dd><a href="">JKLMNOP</a></dd>
            <dd><a href="">QRSTUVW</a></dd>
            <dd><a href="">XYZ</a></dd>
        </dl>
    </div>
<!--list1结束-->

<!--option开始-->
    <div class="options sec980" id="options">
        <ul>
            <li>
                <a href="" class="line">默认</a>
                <div class="movebox">
                    <p><a href="">50元以下</a></p>
                    <p><a href="">50-100元</a></p>
                    <p><a href="">100-150元</a></p>
                    <p><a href="">150-200元</a></p>
                    <p><a href="">200-500元</a></p>
                    <p><a href="">500元以上</a></p>
                </div>
            </li>
            <li>
                <a href="" class="line">销量<span></span></a>
                <div class="movebox">
                    <p><a href="">50元以下</a></p>
                    <p><a href="">50-100元</a></p>
                    <p><a href="">100-150元</a></p>
                    <p><a href="">150-200元</a></p>
                    <p><a href="">200-500元</a></p>
                    <p><a href="">500元以上</a></p>
                </div>
            </li>
            <li>
                <a href="" class="line cur">价格<span></span></a>
                <div class="movebox">
                        <p><a href="">50元以下</a></p>
                        <p><a href="">50-100元</a></p>
                        <p><a href="">100-150元</a></p>
                        <p><a href="">150-200元</a></p>
                        <p><a href="">200-500元</a></p>
                        <p><a href="">500元以上</a></p>
                </div>
            </li>
            <li>
                <a href="" class="line">好评<span></span></a>
                <div class="movebox">
                    <p><a href="">50元以下</a></p>
                    <p><a href="">50-100元</a></p>
                    <p><a href="">100-150元</a></p>
                    <p><a href="">150-200元</a></p>
                    <p><a href="">200-500元</a></p>
                    <p><a href="">500元以上</a></p>
                </div>
            </li>
            <li>
                <a href="" class="line">发布时间<span></span></a>
                <div class="movebox">
                    <p><a href="">50元以下</a></p>
                    <p><a href="">50-100元</a></p>
                    <p><a href="">100-150元</a></p>
                    <p><a href="">150-200元</a></p>
                    <p><a href="">200-500元</a></p>
                    <p><a href="">500元以上</a></p>
                </div>
            </li>
        </ul>
    </div>
<!--option结束-->

<!--list2开始-->
    <div class="list2 sec980">
        <div class="landscape">
                <div class="add">
                    <div class="dingwei">
                        <img src="images/landscape1.png" alt=""/>
                        <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                        <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                        <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                        <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                    </div>
                </div>
                <div class="add">
                    <div class="dingwei">
                        <img src="images/landscape2.png" alt=""/>
                        <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                        <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                        <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                        <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                    </div>
                </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape1.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
            <div class="add">
                <div class="dingwei">
                    <img src="images/landscape2.png" alt=""/>
                    <p class="p1"><a href="">[体院北] 天塔湖</a></p>
                    <p class="p2">仅售40元！最高价值50.0元的天塔湖(成人票),请至少当天的16点前购买</p>
                    <p class="p3"><em><i>￥</i>40</em>门店价<strong>￥50</strong></p>
                    <p class="p4"><strong>已售<i>6</i></strong><span class="graystar"></span><em></em><span class="fr">6144人评价</span></p>
                </div>
            </div>
        </div>
        <div class="rightsidebar">
            <div class="eyes">
                <div class="center">
                    <em></em>
                    <div class="half">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                    </div>
                </div>
            </div>
            <div class="like">
                <p class="guessyou"><a href="">猜你喜欢</a></p>
                <div class="long">
                    <div class="ad">
                        <div class="dingwei">
                            <span class="num">1</span>
                            <img src="images/slide1.jpg" alt=""/>
                            <p class="p1"><a href="">[22店通用] 比格披萨自助餐</a></p>
                            <p class="p3"><em><i>￥</i>55</em>已售<strong>1376567</strong></p>
                        </div>
                    </div>
                    <div class="ad">
                        <div class="dingwei">
                            <span class="num">2</span>
                            <img src="images/slide2.jpg" alt=""/>
                            <p class="p1"><a href="">[22店通用] 比格披萨自助餐</a></p>
                            <p class="p3"><em><i>￥</i>55</em>已售<strong>1376567</strong></p>
                        </div>
                    </div>
                    <div class="ad">
                        <div class="dingwei">
                            <span class="num">3</span>
                            <img src="images/slide3.jpg" alt=""/>
                            <p class="p1"><a href="">[22店通用] 比格披萨自助餐</a></p>
                            <p class="p3"><em><i>￥</i>55</em>已售<strong>1376567</strong></p>
                        </div>
                    </div>
                    <div class="ad">
                        <div class="dingwei">
                            <span class="num">4</span>
                            <img src="images/slide4.jpg" alt=""/>
                            <p class="p1"><a href="">[22店通用] 比格披萨自助餐</a></p>
                            <p class="p3"><em><i>￥</i>55</em>已售<strong>1376567</strong></p>
                        </div>
                    </div>
                    <div class="ad">
                        <div class="dingwei">
                            <span class="num">5</span>
                            <img src="images/slide5.jpg" alt=""/>
                            <p class="p1"><a href="">[22店通用] 比格披萨自助餐</a></p>
                            <p class="p3"><em><i>￥</i>55</em>已售<strong>1376567</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="lottery">
                <p>即使加上代价代驾司机带大家就嗲降低</p>
                <p>气温将达十度还堵前往晚会的胡会啊说的话申诉书时候会</p>
                <p>啊都是单独大使大苏打坏事带阿杜啊速度大花朵户撒回答啊电脑卡速度和</p>
            </div>
            <div class="zhaopin">
                <span class="school"></span>
                <span class="fedback">
                    <a href="">有你的建议，美团才会更好</a>
                </span>
                <span class="cop">
                    <a href="">希望在美团团购吗？有你的建议，美团才会更好</a>
                </span>

            </div>
        </div>
    </div>
<!--list2结束-->

<!--links开始-->
<div class="links sec980" id="links">
    <ul>
        <li><a href="javascript:void(0)">团购分类</a></li>
        <li><a href="javascript:void(0)">热门地标</a></li>
        <li><a href="javascript:void(0)">今日新单</a></li>
        <li><a href="javascript:void(0)">热门团购</a></li>
        <li><a href="javascript:void(0)">精品推荐</a></li>
        <li><a href="javascript:void(0)">热门城市</a></li>
        <li><a href="javascript:void(0)">周边城市</a></li>
        <li><a href="javascript:void(0)">美团推荐</a></li>
        <li><a href="javascript:void(0)">品牌推荐</a></li>
    </ul>
    <div class="box cur" >
        <a href="">美食团购1</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box" >
        <a href="">美食团购2</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购3</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购4</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购5</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购6</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购7</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购8</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
    <div class="box">
        <a href="">美食团购9</a>
        <a href="">电影团购</a>
        <a href="">休闲娱乐团购</a>
        <a href="">旅游团购</a>
        <a href="">生活服务团购</a>
        <a href="">购物团购</a>
        <a href="">丽人团购</a>
        <a href="">团购评论</a>
        <a href="">品牌团购</a>
        <a href="">专题团购</a>
        <a href="">美团团购</a>
    </div>
</div>
<!--links结束-->

<!--footer1开始-->
    <div class="footer1 sec980">
        <dl>
            <dt><a href="">获取更新</a></dt>
            <dd><a href="">邮件订阅</a></dd>
            <dd><a href="">iPhone/Android</a></dd>
            <dd><a href="">美团QQ空间</a></dd>
            <dd><a href="">美团新浪微博</a></dd>
            <dd><a href="">sitemap</a></dd>
            <dd><a href="">RSS订阅</a></dd>
        </dl>
        <dl>
            <dt><a href="">获取更新</a></dt>
            <dd><a href="">邮件订阅</a></dd>
            <dd><a href="">iPhone/Android</a></dd>
            <dd><a href="">美团QQ空间</a></dd>
            <dd><a href="">美团新浪微博</a></dd>
            <dd><a href="">sitemap</a></dd>
            <dd><a href="">RSS订阅</a></dd>
        </dl>
        <dl>
            <dt><a href="">获取更新</a></dt>
            <dd><a href="">邮件订阅</a></dd>
            <dd><a href="">iPhone/Android</a></dd>
            <dd><a href="">美团QQ空间</a></dd>
            <dd><a href="">美团新浪微博</a></dd>
            <dd><a href="">sitemap</a></dd>
            <dd><a href="">RSS订阅</a></dd>
        </dl>
        <dl>
            <dt><a href="">获取更新</a></dt>
            <dd><a href="">邮件订阅</a></dd>
            <dd><a href="">iPhone/Android</a></dd>
            <dd><a href="">美团QQ空间</a></dd>
            <dd><a href="">美团新浪微博</a></dd>
            <dd><a href="">sitemap</a></dd>
            <dd><a href="">RSS订阅</a></dd>
        </dl>
        <div class="telphone">
            <div class="wrap">
                <p class="mb10">客服电话</p>
                <p class="mb20">10107888 (9:00-23:00)</p>
                <p class="mb10">退款、退换货、查看美团券</p>
                <p>参考教程，轻松搞定!</p>
            </div>
        </div>
    </div>
<!--footer1结束-->
<!--footer2开始-->
    <div class="footer2 sec980">
        <p>©2016美团网团购 meituan.com 京公网安备11005463725643 电子公告服务规则</p>
        <div>
            <img src="images/copyright-12315.png" alt=""/>
            <img src="images/copyright-alipay.png" alt=""/>
            <img src="images/copyright-beian.png"" alt=""/>
            <img src="images/copyright-12315.png" alt=""/>
            <img src="images/copyright-alipay.png" alt=""/>
        </div>
    </div>
<!--footer2结束-->

<!--增加js文件-->
<script src="js/index.js"></script>
<script src="js/page2.js"></script>
<script src="js/animate-2.0.1.js"></script>
</body>
</html>